# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sender-Receiver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target send-main


#############################################
# Order-only phony target for send-main

build cmake_object_order_depends_target_send-main: phony || CMakeFiles\send-main.dir

build CMakeFiles\send-main.dir\send-main.cpp.obj: CXX_COMPILER__send-main_Debug ..\..\..\send-main.cpp || cmake_object_order_depends_target_send-main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O0 -Wall -g2 -ggdb
  OBJECT_DIR = CMakeFiles\send-main.dir
  OBJECT_FILE_DIR = CMakeFiles\send-main.dir
  TARGET_COMPILE_PDB = CMakeFiles\send-main.dir\
  TARGET_PDB = send-main.pdb

build CMakeFiles\send-main.dir\util.cpp.obj: CXX_COMPILER__send-main_Debug ..\..\..\util.cpp || cmake_object_order_depends_target_send-main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O0 -Wall -g2 -ggdb
  OBJECT_DIR = CMakeFiles\send-main.dir
  OBJECT_FILE_DIR = CMakeFiles\send-main.dir
  TARGET_COMPILE_PDB = CMakeFiles\send-main.dir\
  TARGET_PDB = send-main.pdb

build CMakeFiles\send-main.dir\send-module.cpp.obj: CXX_COMPILER__send-main_Debug ..\..\..\send-module.cpp || cmake_object_order_depends_target_send-main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O0 -Wall -g2 -ggdb
  OBJECT_DIR = CMakeFiles\send-main.dir
  OBJECT_FILE_DIR = CMakeFiles\send-main.dir
  TARGET_COMPILE_PDB = CMakeFiles\send-main.dir\
  TARGET_PDB = send-main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target send-main


#############################################
# Link the executable send-main.exe

build send-main.exe: CXX_EXECUTABLE_LINKER__send-main_Debug CMakeFiles\send-main.dir\send-main.cpp.obj CMakeFiles\send-main.dir\util.cpp.obj CMakeFiles\send-main.dir\send-module.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O0 -Wall -g2 -ggdb
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\send-main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\send-main.dir\
  TARGET_FILE = send-main.exe
  TARGET_IMPLIB = send-main.lib
  TARGET_PDB = send-main.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BaiduNetdiskDownload\projectSrc\金涛-可用带宽测量工具\abw-project\code\out\build\x64-Debug && "D:\ProgramOfMajor\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\BaiduNetdiskDownload\projectSrc\金涛-可用带宽测量工具\abw-project\code -BD:\BaiduNetdiskDownload\projectSrc\金涛-可用带宽测量工具\abw-project\code\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target recv-main


#############################################
# Order-only phony target for recv-main

build cmake_object_order_depends_target_recv-main: phony || CMakeFiles\recv-main.dir

build CMakeFiles\recv-main.dir\recv-main.cpp.obj: CXX_COMPILER__recv-main_Debug ..\..\..\recv-main.cpp || cmake_object_order_depends_target_recv-main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O0 -Wall -g2 -ggdb
  OBJECT_DIR = CMakeFiles\recv-main.dir
  OBJECT_FILE_DIR = CMakeFiles\recv-main.dir
  TARGET_COMPILE_PDB = CMakeFiles\recv-main.dir\
  TARGET_PDB = recv-main.pdb

build CMakeFiles\recv-main.dir\util.cpp.obj: CXX_COMPILER__recv-main_Debug ..\..\..\util.cpp || cmake_object_order_depends_target_recv-main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O0 -Wall -g2 -ggdb
  OBJECT_DIR = CMakeFiles\recv-main.dir
  OBJECT_FILE_DIR = CMakeFiles\recv-main.dir
  TARGET_COMPILE_PDB = CMakeFiles\recv-main.dir\
  TARGET_PDB = recv-main.pdb

build CMakeFiles\recv-main.dir\recv-module.cpp.obj: CXX_COMPILER__recv-main_Debug ..\..\..\recv-module.cpp || cmake_object_order_depends_target_recv-main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O0 -Wall -g2 -ggdb
  OBJECT_DIR = CMakeFiles\recv-main.dir
  OBJECT_FILE_DIR = CMakeFiles\recv-main.dir
  TARGET_COMPILE_PDB = CMakeFiles\recv-main.dir\
  TARGET_PDB = recv-main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target recv-main


#############################################
# Link the executable recv-main.exe

build recv-main.exe: CXX_EXECUTABLE_LINKER__recv-main_Debug CMakeFiles\recv-main.dir\recv-main.cpp.obj CMakeFiles\recv-main.dir\util.cpp.obj CMakeFiles\recv-main.dir\recv-module.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  -O0 -Wall -g2 -ggdb
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\recv-main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\recv-main.dir\
  TARGET_FILE = recv-main.exe
  TARGET_IMPLIB = recv-main.lib
  TARGET_PDB = recv-main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BaiduNetdiskDownload\projectSrc\金涛-可用带宽测量工具\abw-project\code\out\build\x64-Debug && "D:\ProgramOfMajor\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build recv-main: phony recv-main.exe

build send-main: phony send-main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/BaiduNetdiskDownload/projectSrc/金涛-可用带宽测量工具/abw-project/code/out/build/x64-Debug

build all: phony send-main.exe recv-main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\ProgramOfMajor\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
